{
  "name": "tinject",
  "main": "tinject.js",
  "version": "4.0.0",
  "authors": [
    "Tobyn Baugher <tobynb@gmail.com>"
  ],
  "description": "A tiny dependency injection library.",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    ".gitignore",
    "test"
  ]
}
